Collection of marine software for use in embedded linux projects built via yocto.

Purpose is
 - base image for a "boat brain" consisting of dual servers for redundancy,
   running different containers in a modern microservice architechture
 - container images implementing different microservices.

Current microservices are
 - mi-dasboard that different "smart displays", tablets, phones etc can connect to
   in order to display a row with a instruments.
 - mi-simulator that feeds the dasboard with state of boat, environment etc.

Planned microservices
 - multimedia server (movies, music, pictures ...)
 - maintanence. Collection of manuals, howto's etc for servicing equipment.
   History with made services, roadmap of known upcoming services etc.
